<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Beer batch 11 — D4N G</title>
		
		<meta name="description" content="">
		<meta name="date" content="2014-08-03" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon" href="apple-touch-icon.png">

		<link rel="stylesheet" href="/res/vendor/normalize.css">
		<link rel="stylesheet" href="/res/vendor/h5bp/main.css">
		<script src="/res/vendor/modernizr-2.8.3.min.js"></script>

		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

		
		<script src="/res/plugins.js"></script>
		<script src="/res/main.js"></script>
		
		<link rel="stylesheet" href="/res/style.css">

		
	</head>
	<body>
		<header>
			<span class="byline"><time>2014-08-03</time> / <a href="/">Daniel Grady</a></span>
			<h1>Beer batch 11</h1>
		</header>
		<p>Most of my batches are attempts to get to something close to Delirium Tremens. This time I figured I'd try either closely following a recipe or using a clone kit. I found a couple of places that have Tremens kits or recipes; the constraining factors for me are cost, and using malt extract since I don't have the equipment to do an all-grain batch yet.</p>
<h2 id="kits">Kits</h2>
<h3 id="austin-homebrew-supply">Austin Homebrew Supply</h3>
<p><a href="http://www.austinhomebrew.com/Beer/D/Delirium-Tremens-18D.html" class="uri">http://www.austinhomebrew.com/Beer/D/Delirium-Tremens-18D.html</a></p>
<p>Makes 5 US gallons</p>
<p>Fermentable Sugars:</p>
<p>Extract: 10 lb Liquid Malt Extract, 1 lb Candi Sugar, 1 can of Lyle's Golden Syrup, .5 lb Base Grains, .5 lb Specialty Grains</p>
<p>Mini Mash: 8 lb Liquid Malt Extract, 1 lb Candi Sugar, 1 can of Lyle's Golden Syrup, 2.5 lb Base Grains, .5 lb Specialty Grains</p>
<p>All Grain: 1 can of Lyle's Golden Syrup, 13.75 lb Base Grains, .5 lb Specialty Grains, 1 lb Candi Sugar</p>
<p>$65.89 for the kit, plus would need to add 2 x WLP530 Belgian Abbey Ale purchased here for $10 per</p>
<p>$85.89 + shipping total</p>
<h3 id="northern-brewer">Northern Brewer</h3>
<p>has an All-Grain Belgian Trippel kit; didn't check if they also have an extract kit</p>
<h2 id="recipes">Recipes</h2>
<p>Some guy who claimed to know the Tremens brewer <a href="http://www.mrbeerfans.com/ubbthreads/ubbthreads.php?ubb=showflat&amp;Number=91110&amp;page=1">posted a recipe here</a>; it looks reasonable, but it's all grain so I'll have to try it another time.</p>
<p>Brewtoad has several postings. The one that Google ranks highest is: <a href="http://www.brewtoad.com/recipes/delirium-tremens-clone-3" class="uri">http://www.brewtoad.com/recipes/delirium-tremens-clone-3</a></p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">($)</th>
<th style="text-align: left;">Item</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">60</td>
<td style="text-align: left;">9# Briess Golden Light Dried Malt Extract</td>
</tr>
<tr class="even">
<td style="text-align: left;">15</td>
<td style="text-align: left;">2# Belgian Candi sugar</td>
</tr>
<tr class="odd">
<td style="text-align: left;">3</td>
<td style="text-align: left;">random specialty steeping grains</td>
</tr>
<tr class="even">
<td style="text-align: left;">3</td>
<td style="text-align: left;">Golding hops</td>
</tr>
<tr class="odd">
<td style="text-align: left;">3</td>
<td style="text-align: left;">Czech Saaz</td>
</tr>
<tr class="even">
<td style="text-align: left;">20</td>
<td style="text-align: left;">2 x WLP something</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">104</td>
<td style="text-align: left;">Total</td>
</tr>
</tbody>
</table>
<p>The problem with it is that it's more expensive that AHS, even including shipping.</p>
<h2 id="ingredients">Ingredients</h2>
<p>Using Austin Homebrew Supply's Delirium Tremens clone kit.</p>
<ul>
<li>3 oz aromatic malt</li>
<li>½ lb Munich malt</li>
<li>5 oz Biscuit malt</li>
<li>10 lbs liquid extra pale malt extract</li>
<li>2 oz Styrian Golding hops</li>
<li>1 oz Saaz hops</li>
<li>11 fl oz Lyle's Golden Syrup (Ingredients: Cane sugar syrup)</li>
<li>1 ½ lb clear candi sugar</li>
<li>1 vial BrewVint yeast fuel</li>
<li>2 grams paradise seeds</li>
<li>1 pellet Whirlfloc protein coagulant</li>
<li>2 x WLP530 Abbey Ale yeast</li>
</ul>
<h2 id="july-2014">31 July 2014</h2>
<p>Made a yeast starter with ¼ c liquid malt extract from the kit and White Labs WLP 530 Abbey Ale yeast. Also sterilized about 3 gallons of water, and stashed in the fridge the next day.</p>
<h2 id="august-2014">3 August 2014</h2>
<p>Brewed following AHS's directions, except put the steeping grains into water at the boil and let it cool.</p>
<p>Between 8–9% potential alcohol by volume.</p>
<p>Yeast showed good activity by the next day, and continued at a happy pace.</p>
<h2 id="august-2014-1">6 August 2014</h2>
<p>Pitched the second yeast vial in the evening. The ferment was still moving along nicely, but was out of town August 7–10.</p>
<h2 id="august-2014-2">10 August 2014</h2>
<p>Racked it off into the carboy; yeast is still at a low level of activity (small amount of foam forming, airlock bubbles occasionally).</p>
<h2 id="august-2014-3">24 August 2014</h2>
<p>Bottling. The beer had cleared to a surprisingly dark color once the yeast settled, like a brown ale. Taste was fine, not too sweet; B said it had an aftertaste of vegetables. Final gravity reading showed 1% on the potential alcohol scale. Used the included priming sugar.</p>
<div class="references">

</div>
		<footer>
			<address>✉ the letter “d” at this domain</address>
			<ol class="breadcrumbs">
				<li><a href="/">D4N G</a></li>
				<li><a href="/beer-batch-11/">Beer batch 11</a></li>
			</ol>
			<p>© 2015 Daniel Grady</p>
		</footer>
	</body>
</html>
